###############################################################################
# Copyright (c) 2014-2019 libbitcoin developers (see COPYING).
#
# Generate build artifacts for libbitcoin repositories using XML + GSL.
###############################################################################

language:
    - cpp

compiler:
    - gcc

before_install:

    # Set package repository.
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test

    # Update the system.
    - sudo apt-get -qq update

    # Install pcre3-dev.
    - sudo apt-get -qq install libpcre3-dev

    # Install the iMatix GSL code generator.
    - git clone --branch master --single-branch git://github.com/imatix/gsl
    - cd gsl/src
    - make --silent
    - sudo make install
    - cd ../..

    # Clone all repositories managed by libbitcoin-build to sibling directories.
    - git clone --branch master --single-branch https://github.com/libbitcoin/libbitcoin ../libbitcoin
    - git clone --branch master --single-branch https://github.com/libbitcoin/libbitcoin-blockchain ../libbitcoin-blockchain
    - git clone --branch master --single-branch https://github.com/libbitcoin/libbitcoin-client ../libbitcoin-client
    - git clone --branch master --single-branch https://github.com/libbitcoin/libbitcoin-consensus ../libbitcoin-consensus
    - git clone --branch master --single-branch https://github.com/libbitcoin/libbitcoin-database ../libbitcoin-database
    - git clone --branch master --single-branch https://github.com/libbitcoin/libbitcoin-explorer ../libbitcoin-explorer
    - git clone --branch master --single-branch https://github.com/libbitcoin/libbitcoin-network ../libbitcoin-network
    - git clone --branch master --single-branch https://github.com/libbitcoin/libbitcoin-node ../libbitcoin-node
    - git clone --branch master --single-branch https://github.com/libbitcoin/libbitcoin-protocol ../libbitcoin-protocol
    - git clone --branch master --single-branch https://github.com/libbitcoin/libbitcoin-server ../libbitcoin-server

script:

    # Generate build environment using GSL.
    - ./generate.sh

